.vs/orderpath-server/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Uit\\TCP_Server_2\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{12834EF4-2132-4822-9240-5627EAEBB13A}|orderpath-server\\orderpath-server.csproj|d:\\uit\\tcp_server_2\\orderpath-server\\fromserver.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{12834EF4-2132-4822-9240-5627EAEBB13A}|orderpath-server\\orderpath-server.csproj|solutionrelative:orderpath-server\\fromserver.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{12834EF4-2132-4822-9240-5627EAEBB13A}|orderpath-server\\orderpath-server.csproj|D:\\Uit\\TCP_Server_2\\orderpath-server\\fromserver.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{12834EF4-2132-4822-9240-5627EAEBB13A}|orderpath-server\\orderpath-server.csproj|solutionrelative:orderpath-server\\fromserver.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 153,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "FromServer.cs",
              "DocumentMoniker": "D:\\Uit\\TCP_Server_2\\orderpath-server\\FromServer.cs",
              "RelativeDocumentMoniker": "orderpath-server\\FromServer.cs",
              "ToolTip": "D:\\Uit\\TCP_Server_2\\orderpath-server\\FromServer.cs*",
              "RelativeToolTip": "orderpath-server\\FromServer.cs*",
              "ViewState": "AgIAADMBAAAAAAAAAAAwwE4BAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-27T10:23:24.333Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "FromServer.cs [Design]",
              "DocumentMoniker": "D:\\Uit\\TCP_Server_2\\orderpath-server\\FromServer.cs",
              "RelativeDocumentMoniker": "orderpath-server\\FromServer.cs",
              "ToolTip": "D:\\Uit\\TCP_Server_2\\orderpath-server\\FromServer.cs [Design]*",
              "RelativeToolTip": "orderpath-server\\FromServer.cs [Design]*",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-27T10:23:00.805Z",
              "EditorCaption": " [Design]"
            }
          ]
        }
      ]
    }
  ]
}

.vs/orderpath-server/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Uit\\TCP_Server_2\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{12834EF4-2132-4822-9240-5627EAEBB13A}|orderpath-server\\orderpath-server.csproj|d:\\uit\\tcp_server_2\\orderpath-server\\fromserver.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{12834EF4-2132-4822-9240-5627EAEBB13A}|orderpath-server\\orderpath-server.csproj|solutionrelative:orderpath-server\\fromserver.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{12834EF4-2132-4822-9240-5627EAEBB13A}|orderpath-server\\orderpath-server.csproj|D:\\Uit\\TCP_Server_2\\orderpath-server\\fromserver.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{12834EF4-2132-4822-9240-5627EAEBB13A}|orderpath-server\\orderpath-server.csproj|solutionrelative:orderpath-server\\fromserver.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 153,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "FromServer.cs",
              "DocumentMoniker": "D:\\Uit\\TCP_Server_2\\orderpath-server\\FromServer.cs",
              "RelativeDocumentMoniker": "orderpath-server\\FromServer.cs",
              "ToolTip": "D:\\Uit\\TCP_Server_2\\orderpath-server\\FromServer.cs",
              "RelativeToolTip": "orderpath-server\\FromServer.cs",
              "ViewState": "AgIAADUBAAAAAAAAAAAuwE4BAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-27T10:23:24.333Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "FromServer.cs [Design]",
              "DocumentMoniker": "D:\\Uit\\TCP_Server_2\\orderpath-server\\FromServer.cs",
              "RelativeDocumentMoniker": "orderpath-server\\FromServer.cs",
              "ToolTip": "D:\\Uit\\TCP_Server_2\\orderpath-server\\FromServer.cs [Design]",
              "RelativeToolTip": "orderpath-server\\FromServer.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-27T10:23:00.805Z",
              "EditorCaption": " [Design]"
            }
          ]
        }
      ]
    }
  ]
}

.vs/orderpath-server/v17/DocumentLayout.backup.json (diff)
@@ -30,9 +30,9 @@
               "Title": "FromServer.cs",
               "DocumentMoniker": "D:\\Uit\\TCP_Server_2\\orderpath-server\\FromServer.cs",
               "RelativeDocumentMoniker": "orderpath-server\\FromServer.cs",
-              "ToolTip": "D:\\Uit\\TCP_Server_2\\orderpath-server\\FromServer.cs*",
-              "RelativeToolTip": "orderpath-server\\FromServer.cs*",
-              "ViewState": "AgIAADMBAAAAAAAAAAAwwE4BAAAAAAAAAAAAAA==",
+              "ToolTip": "D:\\Uit\\TCP_Server_2\\orderpath-server\\FromServer.cs",
+              "RelativeToolTip": "orderpath-server\\FromServer.cs",
+              "ViewState": "AgIAADUBAAAAAAAAAAAuwE4BAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-10-27T10:23:24.333Z",
               "EditorCaption": ""
@@ -43,8 +43,8 @@
               "Title": "FromServer.cs [Design]",
               "DocumentMoniker": "D:\\Uit\\TCP_Server_2\\orderpath-server\\FromServer.cs",
               "RelativeDocumentMoniker": "orderpath-server\\FromServer.cs",
-              "ToolTip": "D:\\Uit\\TCP_Server_2\\orderpath-server\\FromServer.cs [Design]*",
-              "RelativeToolTip": "orderpath-server\\FromServer.cs [Design]*",
+              "ToolTip": "D:\\Uit\\TCP_Server_2\\orderpath-server\\FromServer.cs [Design]",
+              "RelativeToolTip": "orderpath-server\\FromServer.cs [Design]",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-10-27T10:23:00.805Z",
               "EditorCaption": " [Design]"
